<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
    }
    td {
      width: 30px;
      height: 30px;
      border: 1px solid black;
      text-align: center;
    }
    .highlight {
      background-color: yellow;
    }
  </style>
  <script>
    var gridEditable = true; 

    function highlightOccurrences() {
      if (!gridEditable) return; 

      var wordList = Array.from(document.getElementById("word-list").getElementsByTagName("li"));
      var grid = document.getElementById("grid");
      var cells = Array.from(grid.getElementsByTagName("td"));

      // Reset previous highlights
      cells.forEach(function (cell) {
        cell.classList.remove("highlight");
      });

      var directions = [
        { x: -1, y: 0 },  // Left
        { x: 1, y: 0 },   // Right
        { x: 0, y: -1 },  // Up
        { x: 0, y: 1 },   // Down
        { x: -1, y: -1 }, // NW
        { x: -1, y: 1 },  // SW
        { x: 1, y: -1 },  // NE
        { x: 1, y: 1 }    // SE
      ];

      // Highlight occurrences of each word in all directions
      wordList.forEach(function (wordItem) {
        var word = wordItem.innerText.toLowerCase();

        cells.forEach(function (cell) {
          var startCell = cell;

          directions.forEach(function (direction) {
            var currentCell = cell;
            var currentWord = "";

            // Build the word in the current direction
            while (currentCell && currentWord.length < word.length) {
              currentWord += currentCell.innerText.toLowerCase();
              currentCell = grid.rows[currentCell.parentNode.rowIndex + direction.y]?.cells[currentCell.cellIndex + direction.x];
            }

            // Check for a match
            if (currentWord === word) {
              // Highlight the matched cells
              var matchedCell = startCell;
              for (var i = 0; i < word.length; i++) {
                matchedCell.classList.add("highlight");
                matchedCell = grid.rows[matchedCell.parentNode.rowIndex + direction.y]?.cells[matchedCell.cellIndex + direction.x];
              }
            }
          });
        });
      });

      gridEditable = false; // Disable editing of grid after finding occurrences
      document.getElementById("word-input").disabled = true; // Disable word input field
      document.getElementById("add-word-button").disabled = true; // Disable add word button
      cells.forEach(function (cell) {
        cell.contentEditable = "false"; // Disable editing of grid cells
      });
    }

    function addWord() {
      if (!gridEditable) return; // Return if grid is not editable

      var wordList = document.getElementById("word-list");
      var inputWord = document.getElementById("word-input").value;

      if (inputWord.length === 0) {
        alert("Please enter a word.");
        return;
      }

      var li = document.createElement("li");
      li.innerText = inputWord;
      wordList.appendChild(li);
      document.getElementById("word-input").value = "";
    }
  </script>
</head>
<body>
  <input type="text" id="word-input" placeholder="Enter a word">
  <button onclick="addWord()" id="add-word-button">Add Word</button>

  <ul id="word-list"></ul>

  <table id="grid">
    <tbody>
      <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        
      </tr>
      <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        
      </tr>
      <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        
      </tr>
      <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        
      </tr>
    </tbody>
  </table>

  <button onclick="highlightOccurrences()">Find Occurrences</button>
</body>
</html>
