<!DOCTYPE html>
<html>
<head>
  <title>Become a Word Hunter - Register</title>
</head>
<body>
  <h1>Become a Word Hunter</h1>

  <form action="register.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="confirm-password">Re-enter Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" required><br><br>

    <input type="submit" value="Register">
  </form>
</body>
</html>
