<!DOCTYPE html>
<html>

<head>
    <title>Word Search Game</title>

    <style>
        body {
            background-color: lightblue;
        }

        table {
            border-collapse: collapse;

        }

        td {
            border: 1px solid black;
            width: 25px;
            height: 25px;
            text-align: center;
            font-size: 20px;
            color: rgb(8, 38, 189);
            font-weight: bold;
        }

        .selected {
            background-color: yellow;
        }

        .found {
            color: green;
            font-weight: bold;
        }

        #word-list {
            float: left;
            margin-right: 20px;
        }

        #word-list h2 {
            margin-top: 0;
        }

        #word-list ul {
            list-style: none;
            padding-left: 0;
        }

        #word-list li {
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid black;
            font-size: 20px;


        }
    </style>
</head>

<body>
    <h1>Word Search Game</h1>
    <div id="word-search"></div>
    <div id="word-list">
        <ul></ul>
    </div>
    <script>
        function fetch_from_file() {
            return fetch('words.json')
                .then(response => response.json())
                .then(data => {
                    const words = data.words;
                    return words;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        fetch_from_file()
            .then(MYwords => {
                const words = MYwords
                function chooseWords(words, count) {
                    const shuffled = words.sort(() => Math.random() - 0.5);
                    const chosen = shuffled.slice(0, count);
                    return chosen;
                }

                function generateGrid(words) {
                    words.sort((a, b) => b.length - a.length);//sorting in descending order of length of words
                    const maxLength = words[0].length;
                    const size = maxLength * 2;
                    console.log("size:",size);
                    const grid = new Array(size).fill(null).map(() => new Array(size).fill(''));
                    let no_of_operations=0;

                    for (const word of words) {
                        let x, y, dx, dy;
                        do {
                            x = Math.floor(Math.random() * size);
                            y = Math.floor(Math.random() * size);
                            const direction = Math.floor(Math.random() * 8);
                            dx = [-1, -1, 0, 1, 1, 1, 0, -1][direction];
                            dy = [0, -1, -1, -1, 0, 1, 1, 1][direction];
                            no_of_operations+=1;
                        } while (!canPlaceWord(word, x, y, dx, dy, grid))

                        for (let i = 0; i < word.length; i++) {
                            grid[y + i * dy][x + i * dx] = word[i];
                        }
                    }

                    for (let i = 0; i < size; i++) {
                        for (let j = 0; j < size; j++) {
                            if (grid[i][j] === '') {
                                grid[i][j] = String.fromCharCode(Math.floor(Math.random() * 26) + 97);
                            }
                        }
                    }
                    console.log("no of operations",no_of_operations);
                    return grid;
                }

                function canPlaceWord(word, x, y, dx, dy, grid) {
                    const length = word.length;
                    const maxX = x + dx * length;
                    const maxY = y + dy * length;

                    if (maxX < 0 || maxX >= grid.length || maxY < 0 || maxY >= grid.length) {
                        return false;
                    }

                    for (let i = 0; i < length; i++) {
                        const cell = grid[y + i * dy][x + i * dx];
                        if (cell !== '' && cell !== word[i]) {
                            return false;
                        }
                    }
                    return true;
                }

                function displayGrid(grid, chosenWords) {
                    const container = document.getElementById('word-search');
                    const table = document.createElement('table');
                    const wordList = document.createElement('div');
                    wordList.id = 'word-list';
                    wordList.innerHTML = '<h2>Words:</h2><ul></ul>';

                    const wordsUL = wordList.querySelector('ul');
                    let selectedWord = '';
                    let foundWords = new Set();
                    for (const word of chosenWords) {
                        const li = document.createElement('li');
                        li.textContent = word;
                        wordsUL.appendChild(li);
                    }

                    container.appendChild(wordList);

                    for (let i = 0; i < grid.length; i++) {
                        const tr = document.createElement('tr');
                        for (let j = 0; j < grid[i].length; j++) {
                            const td = document.createElement('td');
                            td.textContent = grid[i][j];
                            tr.appendChild(td);
                        }
                        table.appendChild(tr);
                    }




                    function checkIfAllWordsSelected() {
                        const wordItems = wordList.querySelectorAll('li');
                        let allWordsFound = true;

                        for (const item of wordItems) {
                            if (!foundWords.has(item.textContent)) {
                                allWordsFound = false;
                                break;
                            }
                        }

                        if (allWordsFound) {
                            const message = "Congratulations! You've found all the words.";
                            alert(message);
                        }

                    }




                    function markWordAsFound(word) {
                        foundWords.add(word);

                        const wordItems = wordList.querySelectorAll('li');
                        for (const item of wordItems) {
                            if (foundWords.has(item.textContent)) {
                                item.classList.add('found');
                            }
                        }

                        const wordCells = table.querySelectorAll('td');
                        for (const cell of wordCells) {
                            if (cell.classList.contains('selected')) {
                                cell.classList.remove('selected');
                                cell.classList.add('found');
                            }
                        }
                        selectedWord = ''
                        checkIfAllWordsSelected();
                    }
                    container.appendChild(table);
                    function checkIfWordFound() {
                        for (const word of chosenWords) {
                            if (selectedWord === word && !foundWords.has(word)) {
                                markWordAsFound(word);
                                break;
                            }
                        }
                    }

                    function handleCellClick(e) {
                        const cell = e.target;
                        if (cell.tagName === 'TD') {
                            if (cell.classList.contains('selected')) {
                                cell.classList.remove('selected');
                                selectedWord = selectedWord.slice(0, -1);
                            } else {
                                cell.classList.add('selected');
                                selectedWord += cell.textContent;
                            }

                            checkIfWordFound(); // Move this line here
                            checkIfAllWordsSelected(); // Add this line here
                        }
                    }


                    const cells = table.querySelectorAll('td');
                    cells.forEach(cell => {
                        cell.addEventListener('click', handleCellClick);
                    });
                }

                const chosenWords = chooseWords(words, 20);

                const grid = generateGrid(chosenWords);

                displayGrid(grid, chosenWords);
            });
    </script>
</body>

</html>