<!DOCTYPE html>
<html>
<head>
    <title>Word Search Game</title>
    <style>
        #login-form {
            margin-bottom: 20px;
        }

        #login-form input {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Word Search Game</h1>
    <div id="login-form">
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>

        <button onclick="login()">Login</button>
    </div>
    <div id="word-search"></div>
    <div id="word-list">
        <ul></ul>
    </div>
    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Load the login details from the JSON file
            fetch('login_details.json')
                .then(response => response.json())
                .then(data => {
                    const loginDetails = data;

                    // Check if the username and password match the stored login details
                    if (loginDetails[username] === password) {
                        // Hide the login form
                        document.getElementById('login-form').style.display = 'none';

                        // Open the word search game in a new tab
                        window.open('grid1.html', '_blank');
                    } else {
                        alert('Invalid username or password. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);

                });
        }
    </script>
</body>
</html>
