.frame2,
.frame3 {
  position: absolute;
  top: -85px;
  left: 0;
  width: 306px;
  height: 250px;
  overflow: hidden;
}
.frame2 {
  top: 289px;
  left: 206px;
  width: 389px;
  height: 283px;
}
.easy {
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  text-align: center;
}
.easy-wrapper,
.hard-wrapper,
.medium-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-15xl) var(--padding-8xl);
  background-color: var(--color-white);
  position: absolute;
  top: 270px;
  left: 255px;
  border-radius: var(--br-xl);
  width: 235px;
  height: 187px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.hard-wrapper,
.medium-wrapper {
  left: 540px;
  width: 245px;
}
.hard-wrapper {
  left: 825px;
  width: 244px;
  height: 184px;
}
.drive-file-rename-outline,
.email-icon {
  position: absolute;
  top: 207px;
  left: 294px;
  width: 96px;
  height: 96px;
  overflow: hidden;
}
.drive-file-rename-outline {
  top: 338px;
  left: 255px;
}
.dashboard-login1 {
  position: relative;
  width: 100%;
  height: 720px;
  overflow: hidden;
  background-image: url(./public/4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
