<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap"
  />
</head>
<body>


  <form class="dashboard-login" id="dashboard-login" action="login.php" method="POST">
    
    <input
      class="dashboard-login-child"
      type="text"
      placeholder="Enter your username"
      maxlength="20"
      minlength="1"
      id="username"
      name="username"
      required
    ><br><br>

    
    <input
      class="dashboard-login-item"
      type="text"
      placeholder="Enter your password"
      maxlength="20"
      minlength="1"
      id="password"
      name="password"
      required
    ><br><br>

    
    <div class="frame">
      <div class="frame1"></div>
      <button class="register-wrapper" onclick="window.location.href = 'register.html';">
        <b class="register">CREATE ACCOUNT</b>
        
      </button>
        <div class="frame1">
            
          <button class="register-wrapper" type="submit" form="dashboard-login">
            <b class="register" type="submit">LOGIN</b>
          
          </button>
        </div>
      </div>
  </form>

</body>
</html>

