<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>register page</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./DashboardLogin1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap"
    />
  </head>
  <body>


    <form action="register.php" method="POST" class="dashboard-login2">
      
      <input
      class="dashboard-login-inner"
      type="text"
      name="name"
      id="name"
      placeholder="Enter your name"
      maxlength="{20}"
      minlength="{10}"
    >
    <input
        class="frame-input"
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email ID"
        maxlength="{20}"
        minlength="{10}"
      >
        <div class="frame7">
          <input
            class="frame-child"
            type="text" id="username" name="username"
            placeholder="Enter your username"
            maxlength="{20}"
            minlength="{1}"
          />
  
          <input
            class="frame-item"
            type="text"
            id="password"
          name="password"
            placeholder="Enter your password"
            maxlength="{20}"
            minlength="{1}"
          /> 
      </div>
      
      <div class="frame5">
        <div class="frame6">
          <button class="create-account-container" onclick="window.location.href = 'register.php';">
            <b class="create-account1">CREATE ACCOUNT</b>
          </button>
        </div>
      </div>
        
      </button>
    </div>
      
    </form>


  </body>
</html>
